<!DOCTYPE html>
<html lang="en">
    <title>web page</title>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            line-height: 30px;
            position: fixed;
            height: 10vh;
            background-image: linear-gradient(#033747, #012733);

        }

        nav .con p {
            font-size: 18px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 30px;
            word-spacing: 5px;
        }

        nav ul {
            float: right;

        }

        nav li {
            display: inline-block;
            list-style: none;
            padding-top: 20px;

        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 30px;
            color: white;
            text-decoration: none;

        }

        nav li a:hover {
            color: #ff8c69;
            transition: all 0.4s;

        }

        .img {
            width: 100%;
            height: 95vh;
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }
        footer{
            background-color: black;
            height: 5vh;
            padding-top: 7px;
            word-spacing:5px;
            color: red;
        }
        nav .con p:hover{
        color: #0ef152;
        }
        nav:hover{
            color: #0ef152;
        }
        /* .left{
            width: 50%;
            height: auto;
            background-color: aqua;
            float: left;
        }
        .right{
            width: 50%;
            height: auto;
            background-color: aqua;
            float: right;
        } */

    </style>
</head>

<body>
    <nav>
        <div class="con">
            <p>Placement Cell Management System</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="proj1.html">Login</a></li>
        </ul>
    </nav>
    <div class="img">
        <img src="https://i.pinimg.com/originals/d8/45/84/d84584e64ab8d30cbcbcd19269bd98c7.jpg" alt="" />
    </div>
    <footer>
        <marquee>Placement Cell Managment System.......| Placement Cell Managment System.......| Placement Cell Managment System.......| Placement Cell Managment System.......
            
        </marquee>
    </footer>
</body>

</html>